[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/ATK225.tscn" type="PackedScene" id=1]

[node name="ATK225" instance=ExtResource( 1 )]
position = Vector2( 0, 18 )
inside = -1

[node name="CollisionPolygon2D" parent="CargoHoldAreaHull" index="0"]
light_mask = 0

[node name="thruster-tl" parent="." index="10"]
position = Vector2( -104, -210 )

[node name="thruster-tr" parent="." index="11"]
position = Vector2( 104, -210 )

[node name="thruster-ml" parent="." index="12"]
position = Vector2( -104, 6 )

[node name="thruster-mr" parent="." index="13"]
position = Vector2( 104, 6 )

[node name="thruster-bl" parent="." index="14"]
position = Vector2( -104, 222 )

[node name="thruster-br" parent="." index="15"]
position = Vector2( 104, 222 )

[node name="CargoBaffles" parent="." index="24"]
visible = true
slot = "cargo.modifierDivided"

[node name="weapon-left" parent="." index="32"]
position = Vector2( -92, -462 )

[node name="weapon-right" parent="." index="33"]
position = Vector2( 92, -462 )

[node name="SYSTEM_PDMWG-R" parent="weapon-right" index="14"]
visible = false

[node name="AI" parent="." index="41"]
visible = false

[node name="MineralProcessingUnit_Bulker" parent="." index="45" instance_placeholder="res://IndustriesOfEnceladusRewrite/ships/modules/trtl/MineralProcessingUnit_Bulker.tscn"]
visible = false
position = Vector2( 0, 142 )

[node name="MineralProcessingUnit_Furnace" parent="." index="46" instance_placeholder="res://IndustriesOfEnceladusRewrite/ships/modules/trtl/MineralProcessingUnit_Furnace.tscn"]
visible = false
light_mask = 1
position = Vector2( 0, 148 )

[editable path="MineralProcessingUnit"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="weapon-left"]
[editable path="weapon-right"]
[editable path="weapon-left-back"]
[editable path="weapon-right-back"]
[editable path="weapon-left-back2"]
[editable path="weapon-right-back2"]
[editable path="weapon-left-back3"]
[editable path="weapon-right-back3"]
[editable path="AI"]
