[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/ATK225-B.tscn" type="PackedScene" id=1]

[node name="ATK225" instance=ExtResource( 1 )]
position = Vector2( 0, 18 )

[node name="thruster-tl" parent="." index="10"]
position = Vector2( -104, -210 )

[node name="thruster-tr" parent="." index="11"]
position = Vector2( 104, -210 )

[node name="thruster-ml" parent="." index="12"]
position = Vector2( -104, 6 )

[node name="thruster-mr" parent="." index="13"]
position = Vector2( 104, 6 )

[node name="thruster-bl" parent="." index="14"]
position = Vector2( -104, 222 )

[node name="thruster-br" parent="." index="15"]
position = Vector2( 104, 222 )

[node name="Light2D2" parent="." index="22"]
visible = false

[node name="CargoBaffles" parent="." index="24"]
slot = "cargo.modifierDivided"

[node name="MineralProcessingUnit_Bulker" parent="." index="27" instance_placeholder="res://IndustriesOfEnceladusRewrite/ships/modules/k225/MineralProcessingUnit_Bulker.tscn"]
visible = false

[node name="MineralProcessingUnit_Furnace" parent="." index="28" instance_placeholder="res://IndustriesOfEnceladusRewrite/ships/modules/k225/MineralProcessingUnit_Furnace.tscn"]
visible = false

[node name="MineralProcessingUnit_DRY" parent="." index="29"]
visible = false

[node name="weapon-left" parent="." index="34"]
position = Vector2( -92, -446 )

[node name="weapon-right" parent="." index="35"]
position = Vector2( 92, -446 )

[node name="AI" parent="." index="43"]
visible = false

[editable path="MineralProcessingUnit"]
[editable path="MineralProcessingUnit_DRY"]
[editable path="MineralProcessingUnit_FSO"]
[editable path="MineralProcessingUnit_SMELT"]
[editable path="MineralProcessingUnit_FAB"]
[editable path="weapon-left"]
[editable path="weapon-right"]
[editable path="weapon-left-back"]
[editable path="weapon-right-back"]
[editable path="weapon-left-back2"]
[editable path="weapon-right-back2"]
[editable path="weapon-left-back3"]
[editable path="weapon-right-back3"]
[editable path="AI"]
