[package]

id="hev.IndustriesOfEnceladus"
name="Industries of Enceladus Compat Port"
version="2.0.5"
description="IOE_MOD_DESCRIPTION"
group="gameplay"
github_homepage="https://github.com/rwqfsfasxc100/Industries-Of-Enceladus-Rewrite"
github_releases="https://github.com/rwqfsfasxc100/Industries-Of-Enceladus-Rewrite/releases"
discord_thread="https://discord.com/channels/426287934870781952/1324503298295988327"
nexus_page=""
donations_page=""
wiki_page="https://delta-v.kodera.pl/index.php/Mod:Industries_of_Enceladus"
custom_link=""
custom_link_name=""