[gd_scene load_steps=4 format=2]

[ext_resource path="res://enceladus/Upgrades.tscn" type="PackedScene" id=1]
[ext_resource path="res://HevLib/scenes/equipment/hardpoints/unmodified/WeaponSlotUpgradeTemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://enceladus/SystemShipUpgradeUI.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
flags = 5
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain1/Viewport")

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP/Contain2/Control")

[node name="Upgrades" instance=ExtResource( 1 )]

[node name="TextureRect" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP"]
texture = SubResource( 1 )

[node name="ControlTexture" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_SIMULATION/VP"]
texture = SubResource( 2 )

[node name="TextureRect2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims"]
texture = SubResource( 1 )

[node name="ControlTexture2" parent="VB/WindowMargin/TabHintContainer/Window/UPGRADE_MANUAL/Sims"]
texture = SubResource( 2 )

[node name="HoldModifiersDivided" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "cargo.modifierDivided"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer/HBoxContainer"]
text = "SLOT_CARGOBAY_MOD"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="LeftTurretSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "weaponSlot.turretLeft.type"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer/HBoxContainer"]
text = "SLOT_TURRET_LEFT"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="CrewModifiers" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "crew.modifier"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer/HBoxContainer"]
text = "SLOT_CREW_MOD"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="HoldModifiersAmorphic" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "cargo.modifierAmorphic"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer/HBoxContainer"]
text = "SLOT_CARGOBAY_MOD"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierAmorphic"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="CargoAccessories" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "cargo.aux"
always = false
openByDefault = false
limit_ships = ["SHIP_PROSPECTOR_BALD", "SHIP_KITSUNE", "SHIP_TRTL_T", "SHIP_TRTL_R", "SHIP_EIME", "SHIP_OCP209", "SHIP_OCP209_SNAP", "SHIP_OBERON", "SHIP_ATLAS_WASP"]
invert_limit_logic = true

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer/HBoxContainer"]
text = "SLOT_CARGO_AUX"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="RightTurretSlot" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "weaponSlot.turretRight.type"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer/HBoxContainer"]
text = "SLOT_TURRET_RIGHT"

[node name="SYSTEM_NONE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_NONE"
capabilityLock = false
testProtocol = "fire"
default = true

[node name="RCSLarge" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "propulsion.rcsLarge"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer/HBoxContainer"]
text = "SLOT_RCS_LARGE"

[node name="TorchLarge" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items" instance=ExtResource( 2 )]
slot = "propulsion.mainLarge"
always = false
openByDefault = false

[node name="CheckButton" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/TorchLarge/VBoxContainer/HBoxContainer"]
text = "SLOT_MAIN_LARGE"

[node name="SYSTEM_DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_DND_TS"
capabilityLock = false
price = 250000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_DND_HAUL"
capabilityLock = false
price = 350000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_DND_FIX"
capabilityLock = false
price = 400000
testProtocol = "damage"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_PDT"
price = 135000
testProtocol = "pdt"
default = false
control = "ship_weapon_fire"
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_PDMWG-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_PDMWG-L"
capabilityLock = false
nameOverride = "SYSTEM_PDMWG"
price = 180000
testProtocol = "pdt"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_TS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_DND_TS"
capabilityLock = false
price = 250000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_DND_HAUL"
capabilityLock = false
price = 350000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_FIX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_DND_FIX"
capabilityLock = false
price = 400000
testProtocol = "damage"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_PDT"
price = 135000
testProtocol = "pdt"
default = false
control = "ship_weapon_fire"
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_PDMWG-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_PDMWG-R"
capabilityLock = false
nameOverride = "SYSTEM_PDMWG"
price = 180000
testProtocol = "pdt"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MAIN_ENGINE_EIZAP" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_EIZAP"
capabilityLock = false
price = 1000000
testProtocol = "autopilot"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MAIN_ENGINE_NPMP" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_NPMP"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 700000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 24.7
warnIfElectricBelow = 24.7

[node name="SYSTEM_MAIN_ENGINE_K37" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_K37"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 15000
testProtocol = "autopilot"
default = true
warnIfThermalBelow = 5.6
warnIfElectricBelow = 5.6

[node name="SYSTEM_MAIN_ENGINE_BWMT535" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_BWMT535"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 120000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 8.2

[node name="SYSTEM_MAIN_ENGINE_NDNTR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_NDNTR"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 30000
testProtocol = "autopilot"
default = true
warnIfThermalBelow = 12.2
warnIfElectricBelow = 12.2

[node name="SYSTEM_MAIN_ENGINE_K44" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_K44"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 40000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 13.5
warnIfElectricBelow = 13.5

[node name="SYSTEM_MAIN_ENGINE_NMPD" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_NMPD"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 300000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 18.4
warnIfElectricBelow = 18.4

[node name="SYSTEM_MAIN_ENGINE_DFMPD2205" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_DFMPD2205"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 175000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 15.4
warnIfElectricBelow = 15.4

[node name="SYSTEM_MAIN_ENGINE_PNTR" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_PNTR"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 7000
testProtocol = "autopilot"
default = true
warnIfThermalBelow = 5.6
warnIfElectricBelow = 5.6

[node name="SYSTEM_SALVAGE_ARM_LIGHT" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT"
capabilityLock = false
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_HEAVY" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_SALVAGE_ARM_HEAVY"
capabilityLock = false
manual = "SYSTEM_SALVAGE_ARM_HEAVY"
price = 125000
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_MWTIGHTBEAM_PDT"
capabilityLock = false
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_PDTL"
capabilityLock = false
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.main.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT"
capabilityLock = false
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_MWTIGHTBEAM_PDT"
capabilityLock = false
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_PDTL"
capabilityLock = false
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MainLowWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLow.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-L"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_HEAVY-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_SALVAGE_ARM_HEAVY-L"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_HEAVY"
manual = "SYSTEM_SALVAGE_ARM_HEAVY"
price = 125000
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainLeft.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-R"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_HEAVY-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_SALVAGE_ARM_HEAVY-R"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_HEAVY"
manual = "SYSTEM_SALVAGE_ARM_HEAVY"
price = 125000
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightHighStress/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.mainRight.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-L"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_EXODYN-L"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.left.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-L"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleLeftWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleLeft.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-R"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.right.type"
system = "SYSTEM_EXODYN-R"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_SALVAGE_ARM_LIGHT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-R"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_MWTIGHTBEAM"
capabilityLock = false
manual = "SYSTEM_MWG_MANUAL"
price = 165000
testProtocol = "fire"
default = false

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/MiddleRightWeaponSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.middleRight.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftDroneSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftDrone.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftDroneSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftDrone.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightDroneSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightDrone.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightDroneSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightDrone.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-L"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_EXODYN-L"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBack.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_SALVAGE_ARM_LIGHT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_SALVAGE_ARM_LIGHT-R"
capabilityLock = false
nameOverride = "SYSTEM_SALVAGE_ARM_LIGHT"
manual = "SYSTEM_SALVAGE_ARM_LIGHT"
price = 87500
testProtocol = "arm"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightRearSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBack.type"
system = "SYSTEM_EXODYN-R"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay1.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay1.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay1.type"
system = "SYSTEM_EXODYN-L"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay1.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay1.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay1.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay1.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay1.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay1.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay1/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay1.type"
system = "SYSTEM_EXODYN-R"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay2.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay2.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay2.type"
system = "SYSTEM_EXODYN-L"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay2.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay2.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay2.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay2.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay2.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay2.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay2/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay2.type"
system = "SYSTEM_EXODYN-R"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay3.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay3.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay3.type"
system = "SYSTEM_EXODYN-L"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay3.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.leftBay3.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay3.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay3.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay3.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay3.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_EXODYN-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightBay3/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.rightBay3.type"
system = "SYSTEM_EXODYN-R"
capabilityLock = false
nameOverride = "SYSTEM_EXODYN"
manual = "SYSTEM_EXSTORAGE_MANUAL"
price = 132500
testProtocol = "detach"
default = false

[node name="SYSTEM_AMMO_200" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/AmmunitionDelivery/VBoxContainer" instance=ExtResource( 3 )]
numVal = 200
slot = "ammo.capacity"
system = "SYSTEM_AMMO_200"
capabilityLock = false
manual = "SYSTEM_AMMO_MANUAL"
price = 500
testProtocol = "takeoff"
default = false

[node name="SYSTEM_FUEL_2000000" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Propellant/VBoxContainer" instance=ExtResource( 3 )]
numVal = 2000000
slot = "fuel.capacity"
system = "SYSTEM_FUEL_2000000"
capabilityLock = false
manual = "SYSTEM_FUEL_MANUAL"
price = 1950000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_FUEL_1000000" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Propellant/VBoxContainer" instance=ExtResource( 3 )]
numVal = 1000000
slot = "fuel.capacity"
system = "SYSTEM_FUEL_1000000"
capabilityLock = false
manual = "SYSTEM_FUEL_MANUAL"
price = 750000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_THRUSTER_PIN150" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Thrusters/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcs"
system = "SYSTEM_THRUSTER_PIN150"
capabilityLock = false
manual = "SYSTEM_THRUSTER_MANUAL"
price = 31500
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 1.3
warnIfElectricBelow = 1.3

[node name="SYSTEM_THRUSTER_PNTRM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Thrusters/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcs"
system = "SYSTEM_THRUSTER_PNTRM"
capabilityLock = false
manual = "SYSTEM_THRUSTER_MANUAL"
price = 2750
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 0.9

[node name="SYSTEM_THRUSTER_BLAST" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Thrusters/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcs"
system = "SYSTEM_THRUSTER_BLAST"
capabilityLock = false
manual = "SYSTEM_THRUSTER_MANUAL"
price = 15500
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 3
warnIfElectricBelow = 3

[node name="SYSTEM_MAIN_ENGINE_SOYUZ" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_SOYUZ"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 35000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_PMS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_PMS"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 4000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 12

[node name="SYSTEM_MAIN_ENGINE_THUNDER" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_THUNDER"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 102000
testProtocol = "autopilot"
default = false
storyFlag = "ringrace"
storyFlagMin = 1

[node name="SYSTEM_MAIN_ENGINE_GEMINI" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_GEMINI"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 345000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 5.6
warnIfElectricBelow = 5.6

[node name="SYSTEM_MAIN_ENGINE_NANI" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_NANI"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 425000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_CRACK" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_CRACK"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 1575000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_PIN1200" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Torches/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.main"
system = "SYSTEM_MAIN_ENGINE_PIN1200"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 1180000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_RODS_1" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Rods/VBoxContainer" instance=ExtResource( 3 )]
numVal = 1
slot = "reactor.power"
system = "SYSTEM_RODS_1"
capabilityLock = false
manual = "SYSTEM_RODS_MANUAL"
price = 20000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CAPACITOR_1400" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Capacitor/VBoxContainer" instance=ExtResource( 3 )]
numVal = 1400
slot = "capacitor.capacity"
system = "SYSTEM_CAPACITOR_1400"
capabilityLock = false
manual = "SYSTEM_CAPACITOR_MANUAL"
price = 292000
testProtocol = "bootup"
default = false

[node name="SYSTEM_CAPACITOR_100" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Capacitor/VBoxContainer" instance=ExtResource( 3 )]
numVal = 100
slot = "capacitor.capacity"
system = "SYSTEM_CAPACITOR_100"
capabilityLock = false
manual = "SYSTEM_CAPACITOR_MANUAL"
price = 4000
testProtocol = "bootup"
default = false

[node name="SYSTEM_CAPACITOR_700" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Capacitor/VBoxContainer" instance=ExtResource( 3 )]
numVal = 700
slot = "capacitor.capacity"
system = "SYSTEM_CAPACITOR_700"
capabilityLock = false
manual = "SYSTEM_CAPACITOR_MANUAL"
price = 135000
testProtocol = "bootup"
default = false

[node name="SYSTEM_TURBINE_320" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Turbine/VBoxContainer" instance=ExtResource( 3 )]
numVal = 320
slot = "turbine.power"
system = "SYSTEM_TURBINE_320"
capabilityLock = false
manual = "SYSTEM_TURBINE_MANUAL"
price = 200000
testProtocol = "bootup"
default = false

[node name="SYSTEM_TURBINE_20" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Turbine/VBoxContainer" instance=ExtResource( 3 )]
numVal = 20
slot = "turbine.power"
system = "SYSTEM_TURBINE_20"
capabilityLock = false
manual = "SYSTEM_TURBINE_MANUAL"
price = 5000
testProtocol = "bootup"
default = false

[node name="SYSTEM_TURBINE_160" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Turbine/VBoxContainer" instance=ExtResource( 3 )]
numVal = 160
slot = "turbine.power"
system = "SYSTEM_TURBINE_160"
capabilityLock = false
manual = "SYSTEM_TURBINE_MANUAL"
price = 95000
testProtocol = "bootup"
default = false

[node name="SYSTEM_AUX_MPD_2000" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/AuxilaryPower/VBoxContainer" instance=ExtResource( 3 )]
slot = "aux.power"
system = "SYSTEM_AUX_MPD_2000"
capabilityLock = false
manual = "SYSTEM_AUX_MPD_MANUAL"
price = 1425000
testProtocol = "bootup"
default = false

[node name="SYSTEM_AUX_SMES_10K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/AuxilaryPower/VBoxContainer" instance=ExtResource( 3 )]
slot = "aux.power"
system = "SYSTEM_AUX_SMES_10K"
capabilityLock = false
manual = "SYSTEM_AUX_SMES_MANUAL"
price = 140000
testProtocol = "bootup"
default = false

[node name="SYSTEM_AUX_MPD_1400" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/AuxilaryPower/VBoxContainer" instance=ExtResource( 3 )]
slot = "aux.power"
system = "SYSTEM_AUX_MPD_1400"
capabilityLock = false
manual = "SYSTEM_AUX_MPD_MANUAL"
price = 1150000
testProtocol = "bootup"
default = false

[node name="SYSTEM_CARGO_MPU_FURN" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoBay/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.equipment"
system = "SYSTEM_CARGO_MPU_FURN"
capabilityLock = false
manual = "SYSTEM_CARGO_MPU_MANUAL"
price = 650000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_MPU_BULK" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoBay/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.equipment"
system = "SYSTEM_CARGO_MPU_BULK"
capabilityLock = false
manual = "SYSTEM_CARGO_MPU_MANUAL"
price = 1150000
testProtocol = "cargo"
default = false

[node name="SYSTEM_AUTOPILOT_337MOD" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/Autopilot/VBoxContainer" instance=ExtResource( 3 )]
slot = "autopilot.type"
system = "SYSTEM_AUTOPILOT_337MOD"
capabilityLock = false
price = 42500
testProtocol = "autopilot"
default = false

[node name="SYSTEM_CARGO_MOD_2K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_2K"
capabilityLock = false
price = 45000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_AMORPH6" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_AMORPH6"
capabilityLock = false
price = 445000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_4K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_4K"
capabilityLock = false
price = 150000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_AMORPH4" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_AMORPH4"
capabilityLock = false
price = 85000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_6K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_6K"
capabilityLock = false
price = 350000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_AMORPH5" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierDivided"
system = "SYSTEM_CARGO_MOD_AMORPH5"
capabilityLock = false
price = 275000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_MWTIGHTBEAM_PDT-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-L"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_PDTL-L" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_PDTL-L"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretLeft.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_CREW_ADD_BUNK" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_ADD_BUNK"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 4000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CREW_ADD_CAPSULE" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_ADD_CAPSULE"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 67500
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CREW_MOD_HOME" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_MOD_HOME"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 35000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CREW_MOD_KMX" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_MOD_KMX"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 120000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CREW_MOD_OCM" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_MOD_OCM"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 485000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CREW_ADD_BUNK2" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers/VBoxContainer" instance=ExtResource( 3 )]
slot = "crew.modifier"
system = "SYSTEM_CREW_ADD_BUNK2"
capabilityLock = false
manual = "SYSTEM_CREW_ADD_MANUAL"
price = 7500
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_2K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierAmorphic"
system = "SYSTEM_CARGO_MOD_2K"
capabilityLock = false
price = 45000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_BOLTS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierAmorphic"
system = "SYSTEM_CARGO_MOD_BOLTS"
capabilityLock = false
price = 2500
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_4K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierAmorphic"
system = "SYSTEM_CARGO_MOD_4K"
capabilityLock = false
price = 150000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_MOD_6K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.modifierAmorphic"
system = "SYSTEM_CARGO_MOD_6K"
capabilityLock = false
price = 350000
testProtocol = "takeoff"
default = false

[node name="SYSTEM_CARGO_AUX_PREPROC_20X10" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_PREPROC_20x10"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_PREPROC_MANUAL"
price = 225000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_BAFFLES" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_BAFFLES"
capabilityLock = false
manual = "SYSTEM_CARGO_BAFFLES_MANUAL"
price = 5000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_PREPROC_0X30" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_PREPROC_0x30"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_PREPROC_MANUAL"
price = 32000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_STORPROC_8K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_STORPROC_8K"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_STORPROC_MANUAL"
price = 435000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_STORAGE_4K" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_STORAGE_4K"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_STORAGE_MANUAL"
price = 175000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_BIGFAB" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_BIGFAB"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_FAB_MANUAL"
price = 3650000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_FAB" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_FAB"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_FAB_MANUAL"
price = 2500000
testProtocol = "cargo"
default = false

[node name="SYSTEM_CARGO_AUX_PREPROC_40X20" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories/VBoxContainer" instance=ExtResource( 3 )]
slot = "cargo.aux"
system = "SYSTEM_CARGO_AUX_PREPROC_40x20"
capabilityLock = false
manual = "SYSTEM_CARGO_AUX_PREPROC_MANUAL"
price = 770000
testProtocol = "cargo"
default = false

[node name="SYSTEM_PDTL-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_PDTL-R"
capabilityLock = false
nameOverride = "SYSTEM_PDTL"
manual = "SYSTEM_PDTL_MANUAL"
price = 300000
testProtocol = "pdt"
default = false
storyFlag = "hardware.nakamura"
storyFlagMin = 5
warnIfElectricBelow = 0

[node name="SYSTEM_MWTIGHTBEAM_PDT-R" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_MWTIGHTBEAM_PDT-R"
capabilityLock = false
nameOverride = "SYSTEM_MWTIGHTBEAM_PDT"
manual = "SYSTEM_PDMWG_MANUAL"
price = 265000
testProtocol = "pdt"
default = false

[node name="SYSTEM_DND_HARVHAUL" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_DND_HARVHAUL"
capabilityLock = false
manual = "SYSTEM_DND_HAUL_MANUAL"
price = 525000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_DND_HARVTUG" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot/VBoxContainer" instance=ExtResource( 3 )]
slot = "weaponSlot.turretRight.type"
system = "SYSTEM_DND_HARVTUG"
capabilityLock = false
manual = "SYSTEM_DND_TS_MANUAL"
price = 385000
testProtocol = "drone"
default = false
warnIfElectricBelow = 0

[node name="SYSTEM_MAIN_ENGINE_SOYUZ" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_SOYUZ"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 35000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_PMS" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_PMS"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 4000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 12

[node name="SYSTEM_MAIN_ENGINE_THUNDER" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_THUNDER"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 102000
testProtocol = "autopilot"
default = false
storyFlag = "ringrace"
storyFlagMin = 1

[node name="SYSTEM_MAIN_ENGINE_GEMINI" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_GEMINI"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 345000
testProtocol = "autopilot"
default = false
warnIfThermalBelow = 5.6
warnIfElectricBelow = 5.6

[node name="SYSTEM_MAIN_ENGINE_NANI" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_NANI"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 425000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_CRACK" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_CRACK"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 1575000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_PIN1200" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.rcsLarge"
system = "SYSTEM_MAIN_ENGINE_PIN1200"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 1180000
testProtocol = "autopilot"
default = false

[node name="SYSTEM_MAIN_ENGINE_ZURBIN" parent="VB/MarginContainer/ScrollContainer/MarginContainer/Items/TorchLarge/VBoxContainer" instance=ExtResource( 3 )]
slot = "propulsion.mainLarge"
system = "SYSTEM_MAIN_ENGINE_ZURBIN"
capabilityLock = false
manual = "SYSTEM_MAIN_ENGINE_MANUAL"
price = 1100000
testProtocol = "autopilot"
default = false

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersDivided"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/LeftTurretSlot"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CrewModifiers"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/HoldModifiersAmorphic"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/CargoAccessories"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RightTurretSlot"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/RCSLarge"]

[editable path="VB/MarginContainer/ScrollContainer/MarginContainer/Items/TorchLarge"]