[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/ThrusterSlot.gd" type="Script" id=1]

[node name="HoldModifiers" type="Node2D"]
script = ExtResource( 1 )
notAThruster = true
type = "cargo.modifierDivided"
default = "SYSTEM_NONE"

[node name="SYSTEM_CARGO_MOD_2K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_2K"
repairReplacementPrice = 45000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
holdType = "both"
addedSpace = 2000

[node name="SYSTEM_CARGO_MOD_4K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_4K"
repairReplacementPrice = 150000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
holdType = "both"
addedSpace = 4000

[node name="SYSTEM_CARGO_MOD_6K" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_6K"
repairReplacementPrice = 350000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
holdType = "both"
addedSpace = 6000

[node name="SYSTEM_CARGO_MOD_BOLTS" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_BOLTS"
slot = "cargo.modifierAmorphic"
repairReplacementPrice = 2000
repairReplacementTime = 1
repairFixPrice = 100
repairFixTime = 4
holdType = "divided"
numerator = 1
denominator = 1

[node name="SYSTEM_CARGO_MOD_AMORPH4" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_AMORPH4"
slot = "cargo.modifierDivided"
repairReplacementPrice = 30000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
holdType = "amorphic"
numerator = 1
denominator = 2

[node name="SYSTEM_CARGO_MOD_AMORPH5" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
__meta__ = {
"_editor_description_": ""
}
systemName = "SYSTEM_CARGO_MOD_AMORPH5"
slot = "cargo.modifierDivided"
repairReplacementPrice = 275000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 4
holdType = "amorphic"
numerator = 2
denominator = 3

[node name="SYSTEM_CARGO_MOD_AMORPH6" parent="." instance_placeholder="res://IndustriesOfEnceladusRevamp/ships/modules/HoldModifier.tscn"]
repairReplacementPrice = 445000
repairReplacementTime = 1
repairFixPrice = 5000
repairFixTime = 1
holdType = "amorphic"
numerator = 5
denominator = 6
