[gd_scene load_steps=2 format=2]

[ext_resource path="res://IndustriesOfEnceladusRevamp/ships/modules/MineralProcessingUnit_Furnace.tscn" type="PackedScene" id=1]

[node name="MineralProcessingUnit_Furnace" instance=ExtResource( 1 )]
position = Vector2( 0, -180 )
rotation = 3.14159
polygon = PoolVector2Array( -24, -48, -12, -40, -24, -32, -24, 44, -12, 64, 12, 64, 24, 44, 24, -32, 12, -40, 24, -48, 51, -57, 32, -24, 32, 46, 24, 64, 6.31809e-06, 72, -24, 64, -32, 46, -32, -24 )
